<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>
<style>
    .container {
        display: flex;
    }

    .box {
        width: 250px;
        height: 250px;
        background: red;
        color: white;
        font-size: 64px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0.5rem;
    }

    .flex-row.one {
        display: flex;
        flex-direction: column;
        gap: 266px;
    }

    .flex-row.two {
        display: flex;
        flex-direction: column;
        justify-content: end;
    }

    .flex-row.three {
        display: flex;
        flex-direction: column-reverse;
        justify-content: start;
    }

    @media screen and (max-width:724px) {
        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .flex-row.one,
        .flex-row.two,
        .flex-row.three {
            display: flex;
            flex-direction: row;
            gap: 0;
        }
    }

    @media screen and (max-width:375) {
        .flex-row {
            display: block;
        }
    }

    .box {
        font-family: monospace;
        font-size: 3em;
        animation: color-change 1.5s infinite;
        font-family: "Roboto", sans-serif;
    }

    .box:nth-child(2n-1) {
        animation: color-change1 1.5s infinite;
    }

    @keyframes color-change {
        0% {
            background-color: green;
        }

        25% {
            background-color: red;
        }

        75% {
            background-color: blue;
        }

        100% {
            background-color: green;
        }
    }

    @keyframes color-change1 {
        0% {
            background-color: red;
        }

        25% {
            background-color: blue;
        }

        75% {
            background-color: green;
        }

        100% {
            background-color: red;
        }
    }
</style>


<body>
    <div id="bl">test</div>
    <div class="container">
        <div class="flex-row one">
            <div class="box">1</div>
            <div class="box">2</div>
        </div>
        <div class="flex-row two">
            <div class="box">3</div>
            <div class="box">4</div>
        </div>
        <div class="flex-row three">
            <div class="box">5</div>
            <div class="box">6</div>
        </div>
    </div>
</body>
<script>
</script>

</html>